/* Start variable */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(0, 202, 252, 0.4);
  --section-padding: 100px;
  --white-paragraph-color: #777;
}
/* End variable */
/* Start global rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Responsive Media Queries */
@media (min-width: 768px) {
  /* Mobile styles */
  .container {
    width: 750px;
  }
  /* Add more mobile-specific styles here */
}
@media (min-width: 992px) {
  /* Tablet styles */
  .container {
    width: 970px;
  }
  /* Add more tablet-specific styles here */
}
@media (min-width: 1200px) {
  /* Large desktop styles */
  .container {
    width: 1170px;
  }
  /* Add more desktop-specific styles here */
}
/* End global rules */
/* Start components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: #333;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  background-color: w;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: -36px;
  border: 2px solid #333;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: white;
}
.main-heading p {
  width: 500px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--white-paragraph-color);
}
/* End components */
/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
  background-color: white;
  border: 1px solid white;
  border-radius: 16px;
  opacity: 0.7;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  z-index: 2;
}
header nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  margin-left: 30px;
}
header nav .form i {
  position: absolute;
  color: white;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  right: 0;
  transition: 0.3s;
}
header nav .form:hover i {
  cursor: pointer;
  color: var(--main-color);
}
/* End header */
/* Start landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../image/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}
.landing .overlay .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .overlay .text {
    width: 100%;
  } /* Add more mobile-specific styles here */
}
.landing .overlay .text .content {
  max-width: 500px;
}
@media (max-width: 768px) {
  .landing .overlay .text .content {
    width: 100%;
  }
}
.landing .overlay .text .content h2 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .overlay .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  font-size: 50px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  opacity: 0.7;
}
@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}
.landing :nth-last-of-type(2) {
  left: 30px;
}
.landing i:last-of-type {
  right: 30px;
}
.bullets {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  margin-bottom: 30px;
  display: flex;
  gap: 10px;
}
.bullets li {
  width: 20px;
  height: 20px;
  border: 3px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End landing */
/* Start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .box {
  display: flex;
  gap: 30px;
}
.services .box i {
  font-size: 50px;
}
.services .box .text h3 {
  margin-bottom: 20px;
  color: var(--main-color);
}
.services .box .text p {
  line-height: 2;
  color: var(--white-paragraph-color);
}
/* Media for small screen */
@media (max-width: 767px) {
  .services .box {
    flex-direction: column;
    text-align: center;
    margin: 0 0 60px;
  }
}
/* Media for large screen */
@media (min-width: 768px) {
  .services .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}
/* End services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../image/design_background.jpeg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}
.design .image,
.design .text {
  z-index: 2;
  position: relative;
}
.design .image {
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  flex: 1;
}
.design .image img {
  position: absolute;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f26c";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width: 767px) {
  .design .image img {
    display: none;
  }
  .design .text {
    width: 100%;
  }
}
/* End Design */
/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px 15px;
}
.portfolio .shuffle li:hover {
  cursor: pointer;
  background-color: var(--main-color);
  color: white;
}
.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.5s;
}
.portfolio .imgs-container .box:hover img {
  transform: scale(1.2);
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.5s;
  bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0px;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
  padding: 5px 0;
}
.portfolio .more {
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 30px auto;
  background-color: var(--main-color);
  padding: 10px 30px;
  color: white;
}
/* End portfolio */
/* Start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  color: white;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 5px;
}
.video .text p {
  margin: 0 0 30px;
}
.video .text button {
  background-color: #191e21;
  color: white;
  padding: 2px 30px;
  text-transform: uppercase;
  border: none;
}
.video .text button:hover {
  cursor: pointer;
  color: var(--main-color);
}
/* End video */
/* Start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
  position: relative;
}
.about .container img {
  position: relative;
  bottom: -140px;
  margin-top: -140px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .container img {
    bottom: -50px;
    margin-top: -50px;
  }
}
/* End about */
/* Start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../image/states_imge.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.stats .container {
  position: relative;
  color: white;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
  .stats .container .box:not(:last-of-type) {
    border-bottom: 1px solid white;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 50px;
  height: 50px;
  display: flex;
  background-color: black;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 10px auto;
  font-size: 25px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End stats */
/* Start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div p {
  color: #777;
  line-height: 1.6;
  margin: 0 0 50px;
  text-align: center;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 40px;
}
.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.our-skills .testimonials .content .text p {
  color: #777;
  text-align: right;
  margin: 20px 0 10px;
}
.our-skills .container .testimonials .bullets {
  display: flex;
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: center;
}
.our-skills .container .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 2px solid #aaa;
}
.our-skills .container .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  bottom: 120%;
  right: -15px;
  background-color: black;
  color: white;
  padding: 5px 10px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent;
  top: -20%;
  right: -10px;
}
/* End skills */
/* Start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/quote-blue-image.jpg);
  background-size: 150%;
  background-position: center;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  line-height: 1.5;
}
.quote q::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 600; /* 900 for solid, 400 for regular */
}
.quote q::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 600; /* 900 for solid, 400 for regular */
}
/* End quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plan .head {
  text-align: center;
  padding: 40px 20px;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.pricing .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 20px;
}
.pricing .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plan .head span::before {
  position: relative;
  content: "$";
  font-size: 25px;
  top: -30px;
  left: -10px;
  font-weight: normal;
}
.pricing .plan .head span::after {
  position: relative;
  content: "/Mo";
  font-size: 20px;
  right: -10px;
  text-transform: uppercase;
  font-weight: normal;
}
.pricing .plans .plan ul {
  border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child) {
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.pricing .plans .foot {
}
.pricing .plans .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  transition: 0.3s;
}
.pricing .plans .foot a:hover {
  transform: scale(1.1);
  border-radius: 12px;
  border-width: 3px;
}
.pricing .contact-text {
  text-align: center;
  font-size: 20px;
  margin: 50px 0 20px;
}
.pricing .contact-link {
  display: block;
  text-decoration: none;
  width: fit-content;
  margin: 50px auto;
  background-color: var(--main-color);
  padding: 15px 40px;
  color: white;
  font-size: 20px;
  transition: 0.3s;
}
.pricing .contact-link:hover {
  transform: scale(1.1);
  border-radius: 12px;
}
/* End Pricing */
/* Start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/subscribe_image.jpg);
  background-size: 110%;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe .container input[type="email"] {
  background-color: transparent;
  border: 1px solid white;
  padding: 15px 20px 15px 60px;
  caret-color: var(--main-color);
  color: white;
  width: calc(100% - 110px);
  border-right: none;
}
.subscribe .container input[type="email"]::placeholder {
  color: white;
}
.subscribe .container input[type="submit"] {
  width: 110px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  transition: 0.3s;
}
.subscribe .container input[type="submit"]:hover {
  cursor: pointer;
  font-size: large;
  letter-spacing: 2px;
}
.subscribe .container input[type="email"],
.subscribe .container input[type="submit"]:focus {
  outline: none;
}
.subscribe .container p {
  text-align: center;
  text-transform: uppercase;
  margin-left: 50px;
  line-height: 1.7;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin-top: 30px;
  }
}
/* End subscribe */
/* Start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content .main-input:focus {
  outline: none;
  caret-color: var(--main-color);
}
.contact .content form textarea.main-input {
  height: 200px;
  margin-bottom: 50px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px 30px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500px;
  font-size: 18px;
}
 .contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info .address h4 {
  margin-top: 100px;
}
@media (max-width: 767px) {
  .contact .content .info .address h4 {
  margin-top: 0px;
  margin-bottom: 22px;

}
}
 .contact .content .info address {
  color: #777;
  line-height: 2;

 }
/* End contact */
/* Start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../image/footer_image.jpg);
  background-size: cover;
  position: relative;
  text-align: center;

}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
  color: white;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 20px;
  width: fit-content;
  margin: 20px auto;
}
.footer .container img {
    height: 60px;
  background-color: white;
  border: 1px solid white;
  border-radius: 16px;
  opacity: 0.7;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  margin-bottom: 20px;
}
.footer .social-logo a i {
  color: white;
  font-size: 20px;
  padding: 10px 15px;
  transition: 0.3s;
}
.footer .social-logo a i:hover {
  color: var(--main-color);
}
.footer .container .copyright {
  margin-top: 50px;
}
.footer .container .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End footer */
